apiVersion: kahu.io/v1beta1
kind: BackupLocation
metadata:
   name: nfs
spec:
   providerName: nfs-provider.meta.backup.kahu.io
   location:
     path: "/data"
     sourceRef:
       kind: PersistentVolumeClaim
       name: nfs
